# Collections in Kotlin #

Collections are primarly 

## Course Lectures ##

### 01 - Android and Kotlin ###

### 02 - Layouts and Data Binding ###

### 03 - Fragments and Activities ###

### 04 - Lifecycle ###

### 05 - Room ###

